proxies:
  # shadowsocks
  # 支持加密方式：
  #   aes-128-gcm aes-192-gcm aes-256-gcm
  #   aes-128-cfb aes-192-cfb aes-256-cfb
  #   aes-128-ctr aes-192-ctr aes-256-ctr
  #   rc4-md5 chacha20 chacha20-ietf xchacha20
  #   chacha20-ietf-poly1305 xchacha20-ietf-poly1305

  - name: "lcloud_dg"
    type: ss
    server: ggiplc.yesclouds.com
    port: 10130
    cipher: aes-256-gcm
    password: "123456@QweAsd"
    udp: true
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket

  - name: "lcloud_dg_ink_hk"
    type: ss
    server: ggiplc.yesclouds.com
    port: 10014
    cipher: aes-256-gcm
    password: "123456@QweAsd"
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket

  - name: "ink_hk"
    type: ss
    server: 154.198.216.161
    port: 33682
    cipher: aes-256-gcm
    password: "123456@QweAsd"
    udp: true
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket

  - name: "ink_hk_green_sg"
    type: ss
    server: 154.198.216.161
    port: 33788
    cipher: aes-256-gcm
    password: "123456@QweAsd"
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket

  - name: "green_jp"
    type: ss
    server: 45.14.107.185
    port: 33682
    cipher: aes-256-gcm
    password: "123456@QweAsd"
    udp: true
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket

  - name: "green_sg"
    type: ss
    server: 195.85.19.160
    port: 33682
    cipher: aes-256-gcm
    password: "123456@QweAsd"
    udp: true
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket

  - name: "rn_us"
    type: ss
    server: 216.127.179.53
    port: 33682
    cipher: aes-256-gcm
    password: "123456@QweAsd"
    udp: true
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket

  - name: "green_jp_rn_us"
    type: ss
    server: 45.14.107.185
    port: 33788
    cipher: aes-256-gcm
    password: "123456@QweAsd"
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket

  - name: "nat_hk"
    type: ss
    server: 103.56.62.162
    port: 43069
    cipher: aes-256-gcm
    password: "123456@QweAsd"
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket

  - name: "nat_gy183_hk"
    type: ss
    server: 183.232.163.236
    port: 43069
    cipher: aes-256-gcm
    password: "123456@QweAsd"
    udp: true
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket

  - name: "nat_gy120_hk"
    type: ss
    server: 120.232.192.211
    port: 43069
    cipher: aes-256-gcm
    password: "123456@QweAsd"
    udp: true
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket

  - name: "nat_jp"
    type: ss
    server: 103.56.62.162
    port: 43067
    cipher: aes-256-gcm
    password: "123456@QweAsd"
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket

  - name: "nat_sg"
    type: ss
    server: 103.56.62.162
    port: 43068
    cipher: aes-256-gcm
    password: "123456@QweAsd"
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket

  - name: "nat_hksg"
    type: ss
    server: 103.56.62.162
    port: 43075
    cipher: aes-256-gcm
    password: "123456@QweAsd"
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket

  - name: "nat_gy183_sg"
    type: ss
    server: 183.232.163.236
    port: 43068
    cipher: aes-256-gcm
    password: "123456@QweAsd"
    udp: true
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket

  - name: "nat_gy120_sg"
    type: ss
    server: 120.232.192.211
    port: 43068
    cipher: aes-256-gcm
    password: "123456@QweAsd"
    udp: true
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket

  - name: "nat_us"
    type: ss
    server: 103.56.62.162
    port: 43066
    cipher: aes-256-gcm
    password: "123456@QweAsd"
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket

  - name: "nat_jpus"
    type: ss
    server: 103.56.62.162
    port: 43074
    cipher: aes-256-gcm
    password: "123456@QweAsd"
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket

  - name: "nat_cz_us"
    type: ss
    server: 116.129.253.218
    port: 12679
    cipher: aes-256-gcm
    password: "123456@QweAsd"
    udp: true
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket

  - name: "fw_gg_hk"
    type: ss
    server: 120.240.86.225
    port: 45169
    cipher: aes-256-gcm
    password: "123456@QweAsd"
    udp: true
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket

  - name: "fw_gg_jp"
    type: ss
    server: 120.240.86.225
    port: 45174
    cipher: aes-256-gcm
    password: "123456@QweAsd"
    udp: true
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket

  - name: "fw_gg_sg"
    type: ss
    server: 120.240.86.225
    port: 45189
    cipher: aes-256-gcm
    password: "123456@QweAsd"
    udp: true
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket

  - name: "fw_gg_us"
    type: ss
    server: 120.240.86.225
    port: 45196
    cipher: aes-256-gcm
    password: "123456@QweAsd"
    udp: true
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket

  - name: "fw_sg_hk"
    type: ss
    server: 120.240.86.101
    port: 45201
    cipher: aes-256-gcm
    password: "123456@QweAsd"
    udp: true
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket

  - name: "fw_sg_jp"
    type: ss
    server: 120.240.86.101
    port: 45089
    cipher: aes-256-gcm
    password: "123456@QweAsd"
    udp: true
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket

  - name: "fw_sg_sg"
    type: ss
    server: 120.240.86.101
    port: 45218
    cipher: aes-256-gcm
    password: "123456@QweAsd"
    udp: true
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket

  - name: "fw_sg_us"
    type: ss
    server: 120.240.86.101
    port: 45219
    cipher: aes-256-gcm
    password: "123456@QweAsd"
    udp: true
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket

  - name: "az01_hk"
    type: ss
    server: zf.hk01.xf.gay
    port: 18433
    cipher: aes-256-gcm
    password: "123456@QweAsd"
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket

  - name: "az01_sg"
    type: ss
    server: zf.hk01.xf.gay
    port: 34988
    cipher: aes-256-gcm
    password: "123456@QweAsd"
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket

  - name: "az01_sg2"
    type: ss
    server: zf.hk01.xf.gay
    port: 49900
    cipher: aes-256-gcm
    password: "123456@QweAsd"
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket

  - name: "az02_hk"
    type: ss
    server: zf.hk02.xf.gay
    port: 18433
    cipher: aes-256-gcm
    password: "123456@QweAsd"
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket

  - name: "az02_sg"
    type: ss
    server: zf.hk02.xf.gay
    port: 34988
    cipher: aes-256-gcm
    password: "123456@QweAsd"
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket

  - name: "az02_sg2"
    type: ss
    server: zf.hk02.xf.gay
    port: 49900
    cipher: aes-256-gcm
    password: "123456@QweAsd"
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket

  - name: "az_jp"
    type: ss
    server: zf.jp01.xf.gay
    port: 22854
    cipher: aes-256-gcm
    password: "123456@QweAsd"
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket

  - name: "az_us"
    type: ss
    server: zf.jp01.xf.gay
    port: 22961
    cipher: aes-256-gcm
    password: "123456@QweAsd"
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket

proxy-groups:
  # select 用来允许用户手动选择 代理服务器 或 服务器组
  # 您也可以使用 RESTful API 去切换服务器，这种方式推荐在 GUI 中使用
  - name: Proxy
    type: select
    proxies:
      - origin
      - nat
      - fw
      - az
      - DIRECT

  - name: origin
    type: select
    proxies:
      - lcloud_dg
      - lcloud_dg_ink_hk
      - ink_hk
      - green_jp
      - green_sg
      - ink_hk_green_sg
      - rn_us
      - green_jp_rn_us

  - name: nat
    type: select
    proxies:
      - nat_hk
      - nat_jp
      - nat_sg
      - nat_hksg
      - nat_us
      - nat_jpus
      - nat_gy183_hk
      - nat_gy120_hk
      - nat_gy183_sg
      - nat_gy120_sg
      - nat_cz_us

  - name: fw
    type: select
    proxies:
      - fw_gg_hk
      - fw_gg_jp
      - fw_gg_sg
      - fw_gg_us
      - fw_sg_hk
      - fw_sg_jp
      - fw_sg_sg
      - fw_sg_us

  - name: az
    type: select
    proxies:
      - az01_hk
      - az01_sg
      - az01_sg2
      - az02_hk
      - az02_sg
      - az02_sg2
      - az_jp
      - az_us

rule-providers:
  cn:
    type: http
    behavior: classical
    url: "https://cdn.jsdelivr.net/gh/Hackl0us/SS-Rule-Snippet@master/Rulesets/Clash/Basic/CN.yaml"
    path: ./ruleset/CN.yaml
    interval: 3600

  ad-keyword:
    type: http
    behavior: classical
    url: "https://cdn.jsdelivr.net/gh/Hackl0us/SS-Rule-Snippet@master/Rulesets/Clash/Basic/common-ad-keyword.yaml"
    path: ./ruleset/common-ad-keyword.yaml
    interval: 3600

  foreign:
    type: http
    behavior: classical
    url: "https://cdn.jsdelivr.net/gh/Hackl0us/SS-Rule-Snippet@master/Rulesets/Clash/Basic/foreign.yaml"
    path: ./ruleset/foreign.yaml
    interval: 3600

  telegram:
    type: http
    behavior: classical
    url: "https://cdn.jsdelivr.net/gh/Hackl0us/SS-Rule-Snippet@master/Rulesets/Clash/App/social/Telegram.yaml"
    path: ./ruleset/Telegram.yaml
    interval: 3600

  netflix:
    type: http
    behavior: classical
    url: "https://cdn.jsdelivr.net/gh/Hackl0us/SS-Rule-Snippet@master/Rulesets/Clash/App/stream/Netflix.yaml"
    path: ./ruleset/Netflix.yaml
    interval: 3600

  lan:
    type: http
    behavior: classical
    url: "https://cdn.jsdelivr.net/gh/Hackl0us/SS-Rule-Snippet@master/Rulesets/Clash/Basic/LAN.yaml"
    path: ./ruleset/LAN.yaml
    interval: 3600

rules:
  # baip's rule start
  - DOMAIN-SUFFIX,hostyun.com,DIRECT
  - DOMAIN-SUFFIX,kurun.com,DIRECT
  - DOMAIN-SUFFIX,spartanhost.net,DIRECT
  - DOMAIN-SUFFIX,live.net,DIRECT
  - DOMAIN-SUFFIX,live.com,DIRECT
  - DOMAIN-SUFFIX,msn.com,DIRECT
  - DOMAIN-SUFFIX,windows.net,DIRECT
  - DOMAIN-SUFFIX,onedrive.com,DIRECT
  - DOMAIN-SUFFIX,nfmovies.com,DIRECT
  # baip's rule end
  - RULE-SET,cn,DIRECT
  - RULE-SET,ad-keyword,REJECT
  - RULE-SET,foreign,Proxy
  - RULE-SET,telegram,Proxy
  - RULE-SET,netflix,Proxy
  - RULE-SET,lan,DIRECT
  - GEOIP,CN,DIRECT
  - MATCH,Proxy
© 2022 GitHub, Inc.
Terms
Privacy
Security
Status
Docs
Contact GitHub
Pricing
API
Training
Blog
About
